<html>
  <head>
    <meta charset="utf-8" />
    <title>Tier List</title>
    <style>
      h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-basis: 150px;
        padding: 12px;
        border-right: 5px solid black;
        margin: 0;
        font-size: 24px;
        user-select: none;
        background-color: #082969;
        color: white;
      }

      .tier-section {
        display: flex;
        border: 5px solid black;
        min-height: 50px;
      }

      .tier-section:not(:first-of-type, :last-of-type) {
        border-top: none;
      }

      .drop-zone {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-basis: 100%;
        background-color: lightgrey;
      }

      .item {
        display: inline-block;
        width: 40px;
        height: 40px;
        border: 2px solid black;
        border-radius: 8px;
        margin: 0 8px;
        opacity: 0.999; /* prevents Chrome bug of white edges while dragging */
      }

      #unranked-section {
        margin-top: 18px;
      }

      #blue {
        background-color: blue;
      }

      #red {
        background-color: red;
      }

      #green {
        background-color: green;
      }

      body {
        scrollbar-width: thin;
        scrollbar-color: #bcd transparent;
      }

      body::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }

      body::-webkit-scrollbar-track {
        background-color: transparent;
      }

      body::-webkit-scrollbar-thumb {
        background: #bcd;
        border-radius: 3px;
      }

      body::-webkit-scrollbar-corner {
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <section class="tier-section">
        <h1>A Tier</h1>
        <div class="drop-zone"></div>
      </section>
      <section class="tier-section">
        <h1>B Tier</h1>
        <div class="drop-zone"></div>
      </section>
      <section class="tier-section">
        <h1>C Tier</h1>
        <div class="drop-zone"></div>
      </section>

      <section class="tier-section" id="unranked-section">
        <h1>Unranked</h1>
        <div class="drop-zone" id="unranked-drop-zone">
          <div draggable="true" id="red" class="item"></div>
          <div draggable="true" id="green" class="item"></div>
          <div draggable="true" id="blue" class="item"></div>
        </div>
      </section>
    </div>
  </body>
  <script>
    (function () {
      const unrankedZone = document.getElementById("unranked-drop-zone");

      const handleDrag = (e) => {
        e.dataTransfer.setData("id", e.target.id);
      };

      function handleDrop(e) {
        e.preventDefault();
        const id = e.dataTransfer.getData("id");
        const item = document.getElementById(id);
        if (item.parentNode !== this) {
          this.appendChild(item);
        }
      }

      const allowDrop = (e) => {
        e.preventDefault();
      };

      function handleDoubleClick(e) {
        if (this.parentNode !== unrankedZone) {
          unrankedZone.appendChild(e.target);
        }
      }

      const setupItem = (item) => {
        item.addEventListener("dragstart", handleDrag);
        item.addEventListener("dblclick", handleDoubleClick);
      };

      const setupZone = (zone) => {
        zone.addEventListener("dragover", allowDrop);
        zone.addEventListener("drop", handleDrop);
      };

      document.querySelectorAll(".item").forEach(setupItem);
      document.querySelectorAll(".drop-zone").forEach(setupZone);
    })();
  </script>
</html>
