<html>
  <head>
    <meta charset="utf-8" />
    <title>Expected Output</title>
    <style>
      * {
        box-sizing: border-box;
      }

      #wrapper {
        width: 400px;
        margin: 24px auto;
      }

      #typeahead {
        width: 100%;
        padding: 10px;
        border-radius: 8px;
        border: 2px solid #828080;
        font-size: 18px;
        outline: none;
      }

      #suggestions-list {
        width: 100%;
        padding: 0;
        border-radius: 8px;
        margin-top: 8px;
        box-shadow: 0 5px 10px #4a494933;
        list-style-type: none;
        max-height: 200px;
        overflow: auto;
      }

      li {
        padding: 12px;
        font-size: 18px;
        cursor: pointer;
      }

      li:first-child {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      li:last-child {
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }

      li:not(.selected, :hover):nth-child(even) {
        background-color: #e7e7e7;
      }

      li:not(.selected, :hover):nth-child(odd) {
        background-color: white;
      }

      li:hover,
      .selected {
        background-color: #7ba5f6;
      }

      body {
        scrollbar-width: thin;
        scrollbar-color: #bcd transparent;
      }

      body::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }

      body::-webkit-scrollbar-track {
        background-color: transparent;
      }

      body::-webkit-scrollbar-thumb {
        background: #bcd;
        border-radius: 3px;
      }

      body::-webkit-scrollbar-corner {
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <input
        id="typeahead"
        type="text"
        placeholder="Search for a glossary term..."
        autocomplete="off"
      />
      <ul id="suggestions-list"></ul>
    </div>
  </body>
  <script>
        (function () {
      const BASE_URL = "https://www.algoexpert.io/api/fe/glossary-suggestions";
      const typeahead = document.getElementById("typeahead");
      const suggestionsList = document.getElementById("suggestions-list");

      let timeoutId;
      const handleTextChange = async (e) => {
        const str = e.target.value;
        clearTimeout(timeoutId);
        timeoutId = setTimeout(() => {
            const items = await fetchItems(str);
            const fragment = items.reduce((fragment, item) => {
                const li = document.createElement('li');
                li.textContent = item;
                fragment.appendChild(li);
                return fragment;
            }, document.createDocumentFragment());
            suggestionsList.appendChild(fragment);
        });
      };

      const fetchItems = async (searchStr) => {
        const url = `${BASE_URL}?text=${searchStr}`;
        try {
          const response = await fetch(url);
          const data = await response.json();
          return data;
        } catch (e) {
          console.log(e);
        }

        return [];
      };

      fetchItems("acc");
    })();
  </script>
</html>
