/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var search = function (nums, target) {
  let start = 0;
  let end = nums.length - 1;
  while (start <= end) {
    const mid = start + Math.floor((end - start) / 2);
    console.log(start, mid, end);

    if (nums[mid] === target) {
      return mid;
    }

    // left half is sorted
    if (nums[start] <= nums[mid]) {
      if (target < nums[mid] && target > nums[start]) {
        end = mid - 1;
      } else {
        start = mid + 1;
      }
    } else {
      // right half is sorted
      if (target > nums[mid] && target < nums[end]) {
        start = mid + 1;
      } else {
        end = mid - 1;
      }
    }
  }

  return -1;
};
