<html>
  <head>
    <meta charset="utf-8" />
    <title>Browser Output</title>
    <style>
      /*  Write your code here. */

      /* Delete this ruleset. */
      body {
        background-color: grey;
      }

      div {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      div#outer{
          justify-content: flex-start;
      }

      div::before,
      div::after {
        content: " ";
        position: absolute;
      }

      div#middle {
        border-radius: 300px;
        height: 300px;
        width: 300px;
        background-color: red;
        z-index: 50;
      }

      div#middle::before {
        border-radius: 250px;
        height: 250px;
        width: 250px;
        background-color: #ffa500;
      }

      div#middle::after {
        border-radius: 200px;
        height: 200px;
        width: 200px;
        background-color: #ffff00;
      }

      div#inner {
        border-radius: 150px;
        height: 150px;
        width: 150px;
        background-color: #008000;
        z-index: 100;
      }

      div#inner::before {
        border-radius: 100px;
        height: 100px;
        width: 100px;
        background-color: #0000ff;
      }

      div#inner::after {
        border-radius: 50px;
        height: 50px;
        width: 50px;
        background-color: #800080;
      }

      body {
        scrollbar-width: thin;
        scrollbar-color: #bcd transparent;
      }

      body::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }

      body::-webkit-scrollbar-track {
        background-color: transparent;
      }

      body::-webkit-scrollbar-thumb {
        background: #bcd;
        border-radius: 3px;
      }

      body::-webkit-scrollbar-corner {
        background-color: transparent;
      }
    </style>

    <script src="data:text/javascript;charset=UTF-8;base64," defer=""></script>
  </head>
  <body>
    <div id="outer">
      <div id="middle">
        <div id="inner"></div>
      </div>
    </div>
  </body>
</html>
